 DATABASE_URL="postgres://postgres:shelaa@localhost/mp3test"
#DATABASE_URL="postgres://adirhcmz_wogasp:45NC5h9=_@Z4@adire.pw:5432/mp3test"
REMOTE_CLIENT_APP = http://localhost:3000
SESSION_SECRET = "DON'T BE SCARED, I GOT YOUR BACK. JUST KEEP GOING"