 #DATABASE_URL="postgres://postgres:shelaa@localhost/mp3test"
##DATABASE_URL="postgres://adirhcmz_wogasp:shelaa@123@adire.pw:5432/adirhcmz_mp3test"
#DATABASE_URL="postgres://adirhcmz_wogasp:shelaa@123@127.0.0.1:5522/adirhcmz_mp3test"
DATABASE_URL= "postgresql://postgres:vtCggeR1Gf6rf3tcIzMw@containers-us-west-109.railway.app:5520/railway"
REMOTE_CLIENT_APP = http://localhost:3000
SESSION_SECRET = DONT BE SCARED, I GOT YOUR BACK. JUST KEEP GOING